# Rain

./: README.md  pom.xml
sql/: init.sql
src/main/java/rain/dsys/: RainApplication.java
src/main/java/rain/dsys/ai/: Test.java
src/main/java/rain/dsys/ai/controller/: TaskController.java
src/main/java/rain/dsys/ai/service/: ImageService.java
src/main/java/rain/dsys/ai/service/serviceImpl/: ImageServiceImpl.java
src/main/java/rain/dsys/ai/service/tasks/: ImageTask.java  Task.java  VideoTask.java
src/main/java/rain/dsys/bigdata/: multi_version.md  multiversion.md
src/main/java/rain/dsys/bigdata/controller/: HdfsController.java  SparkController.java  ZookeeperController.java
src/main/java/rain/dsys/bigdata/dao/: ZKCommonDao.java
src/main/java/rain/dsys/bigdata/dockerfike/: Dockerfile  compile.sh
src/main/java/rain/dsys/bigdata/service/: HdfsService.java  SparkService.java  ZookeeperService.java
src/main/java/rain/dsys/bigdata/service/serviceImpl/: HdfsServiceImpl.java  SparkServiceImpl.java  ZookeeperImpl.java  ZookeeperServiceImpl.java
src/main/java/rain/dsys/bigdata/utils/: HdfsUtil.java  HdfsUtils.java  RepositoryVersionUtil.java  ZKClientUtil.java  ZookeeperUtil.java
src/main/java/rain/dsys/bigdata/utils/zookeeper/: ZKClientUtils.java  ZKCommonDao.java
src/main/java/rain/dsys/bigdata/utils/zookeeper/dao/: CommonDao.java
src/main/java/rain/dsys/common/: README.md  ReflectUtil.java  ShellCommandUtil.java
src/main/java/rain/dsys/common/QuartzJobs/: MyJob1.java  MyJob2.java
src/main/java/rain/dsys/common/QuartzUtil/: QuartzManager.java  QuartzUtil.java
src/main/java/rain/dsys/common/config/: CORSConfig.java  CommonConfig.java  CrossDomainSupportConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/rain/dsys/common/countdown/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  Hdfs.java  HdfsUtils.java  Main.java  NetworkHealthChecker.java
src/main/java/rain/dsys/common/factory/: UploadFactory.java
src/main/java/rain/dsys/common/factory/Uploader/: Uploader.java  UploaderA.java  UploaderB.java
src/main/java/rain/dsys/common/modles/: Patch.java
src/main/java/rain/dsys/common/quartz/: AScheduler.java  JobFactory.java  QuartzManager.java  SchedulerListener.java  SpringUtil.java
src/main/java/rain/dsys/common/store/: Main.java  Medium.java  StoreFactory.java  StoreImpl.java  StoreMedium.java  StoreTarget.java  Target.java
src/main/java/rain/dsys/common/utils/: ApplicationContextUtil.java  ConfigUtil.java  DynamicConfigUtil.java  FileUtil.java  HttpUtil.java  QuartzUtil.java  ReflectUtil.java  ScheduleUtil.java  ShellCommandUtil.java  TimeUtil.java  ZipUtil.java
src/main/java/rain/dsys/common/zookeeper/: ZKClientUtils.java  ZKCommonDao.java
src/main/java/rain/dsys/common/zookeeper/dao/: CommonDao.java
src/main/java/rain/dsys/druid/: DruidConfiguration.java
src/main/java/rain/dsys/exception/utils/: FisheryException.java
src/main/java/rain/dsys/exception/utils/controller/: GlobalExceptionHandler.java
src/main/java/rain/dsys/exception/utils/service/: ServiceExceptionEnum.java
src/main/java/rain/dsys/exception/utils/service/Impl/: FisheryExceptionEnum.java
src/main/java/rain/dsys/interceptor/: CustomConfig.java  SecurityInterceptor.java  WebAppConfig.java
src/main/java/rain/dsys/interceptor/controller/: UserController.java
src/main/java/rain/dsys/netty/: Server.java  readme.md
src/main/java/rain/dsys/rain/: Version.java
src/main/java/rain/dsys/rain/constant/: VersionConstant.java
src/main/java/rain/dsys/rain/controller/: VersionController.java
src/main/java/rain/dsys/rain/serivce/: VersionService.java
src/main/java/rain/dsys/rain/serivce/serviceImpl/: VersionServiceImpl.java
src/main/java/rain/dsys/scripts/: docker.sh  util.sh  zookeeper.sh
src/main/resources/: application.yaml  log4j2.xml
src/test/java/rain/dsys/: ProxyTest.java  RainApplicationTests.java  TestQuartz.java  test.java
